<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="persona-email" content="{{ email }}">
    <meta name="X-CSRF-Token" content="{{ csrf }}">
    <title>{{ gettext("Publish Your Remix") }}</title>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="stylesheet" href="../stylesheets/dialog.css">
    <link rel="stylesheet" href="{{ login }}/css/nav.css" />
    <style>

        h1 {
          margin: 0.5em 0;
        }

        .dialog .body {
          padding: 10%;
          background-color: #fff;
          text-align: center;
        }

        .dialog .body h1 {
          margin-bottom: 3em;
        }

        .include-frame {
          border: none;
        }

        .publish-enable-overlay {
          display: none;
        }

        .webmaker-nav-container {
          width: auto;
          background-color: transparent;
          box-shadow: none;
          border: none;
        }

        #logo {
          display: none;
        }

        .published-url {
          word-break: break-all;
        }

    </style>
  </head>
  <body>

    <div class="dialog">

      <div class="header" id="webmaker-nav">
        <!-- the webmaker bar -->
          <span class="button close-button fr" id="close">{{ gettext("Close") }}</span>
        <nav class="webmaker-nav-container fr">
          <a id="logo" href="https://webmaker.org/{{lang}}"><img src="{{ login }}/img/webmaker-logo.png" alt="Mozilla Webmaker" /></a>
          <ul class="webmaker-nav user-info">
            <li class="user">
              Hi <span id="identity" class="user-name-container"></span>
            </li>
            <li class="makes"><a href="{{ audience }}/me?app={{ appname }}" target="_blank">{{ gettext("My makes") }}</a></li>
            <li>
              <iframe src="{{ audience }}/sso/include.html" class="include-frame"></iframe>
            </li>
          </ul>
        </nav>
        <img src="../img/goggles-wordmark.png" class="logo" alt="Mozilla X-Ray Goggles">
      </div>


      <div class="subheader">
        <div class="pane">
          <h2 class="subtitle">{{ gettext("Publish Your Remix") }}</h2>
        </div>
      </div>

      <div class="body">

        <div class="publish-disable-overlay" style="display: none;">
          <h1>{{ gettext("Sign in to publish your remix") }}</h1>
        </div>

        <div class="publish-enable-overlay" style="display: none;">
          <div id="choose-publish-method">
            <h1>{{ gettext("Instantly publish your remix to a URL that anyone can view.") }}</h1>
            <div class="publish-option">
              <div class="big-button to-internet">
                  <span class="button primary">{{ gettext("Publish To Internet") }}</span>
              </div>
            </div>
          </div>
          <div id="to-internet" style="display: none;">
            <p class="loading">{{ gettext("Publishing...") }}</p>
            <div class="failure" style="display: none;">
              <p>{{ gettext("Sorry, an error occurred. Please try again later.") }}</p>
            </div>

            <div class="finished" style="display: none;">
              <h1>{{ gettext("Here is the URL for your remix that anyone can view.") }}</h1>
              <div class="published-url">
                <a target="_blank" href="http://foo/bar">http://foo/bar</a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>


    <script src="jquery.min.js"></script>
    <script src="yepnope.1.0.2-min.js"></script>
    <script src="src/localization.js"></script>
    <script src="publication.js"></script>

    <script src="{{ audience }}/sso/include.js"></script>
    <script src="{{ login }}/js/sso-ux.js"></script>
  </body>
</html>